
NEXT_PUBLIC_APP_VERSION=1.0.6

# 公链相关参数
NEXT_PUBLIC_CHAIN=thinkium801
NEXT_PUBLIC_THINKIUM_RPC_URL=https://rpc-testnet.ruleos.com
NEXT_PUBLIC_NATIVE_TOKEN_SYMBOL=TKM
NEXT_PUBLIC_FIRST_PARENT_TOKEN_SYMBOL=TestTKM20
NEXT_PUBLIC_TOKEN_DECIMALS=18
NEXT_PUBLIC_BLOCK_TIME=255 # 出块时间(秒*100)

# WalletConnect Project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=3e08c0ee570fce9c29473eb34b0532c3

# 源abi文件所在目录
NEXT_PUBLIC_FOUNDRY_CORE_ABI_PATH=../LOVE20-core/out/
NEXT_PUBLIC_FOUNDRY_PERIPHERAL_ABI_PATH=../LOVE20-peripheral/out/

# LOVE20参数
NEXT_PUBLIC_FIRST_TOKEN_SYMBOL=TestLOVE20
NEXT_PUBLIC_WITHDRAW_WAITING_BLOCKS=40 # 2 minutes
NEXT_PUBLIC_CHILD_TOKEN_WAITING_BLOCKS=400 # 20 minutes
NEXT_PUBLIC_PHASE_BLOCKS=117 # 5 minutes
NEXT_PUBLIC_PROMISED_WAITING_PHASES_MIN=1
NEXT_PUBLIC_PROMISED_WAITING_PHASES_MAX=2
NEXT_PUBLIC_SUBMIT_MIN_PER_THOUSAND=5  # 0.5% gov votes
NEXT_PUBLIC_JOIN_END_PHASE_BLOCKS=200 # last 10 minutes fobid to join
NEXT_PUBLIC_ACTION_REWARD_MIN_VOTE_PER_THOUSAND=50  # 5%
NEXT_PUBLIC_ROUND_REWARD_GOV_PER_THOUSAND=1  # 0.1%
NEXT_PUBLIC_ROUND_REWARD_ACTION_PER_THOUSAND=1  # 0.1%

# LOVE20合约地址
NEXT_PUBLIC_CONTRACT_ADDRESS_ROOT_PARENT_TOKEN=0xBB18dE7F562982027AE4B6e1236686B8C87fF13D
NEXT_PUBLIC_CONTRACT_ADDRESS_UNISWAP_V2_FACTORY=0x52231AccafAa6703C9465e1bE46C1dA04EaadC3b
NEXT_PUBLIC_CONTRACT_ADDRESS_TOKEN_FACTORY=0xFAB2A3A3be5BE6a7B21f7459908c4A3FE298C0Ee
NEXT_PUBLIC_CONTRACT_ADDRESS_LAUNCH=0x11023E4968618a03FB143b4183419532c2347Cd8
NEXT_PUBLIC_CONTRACT_ADDRESS_STAKE=0xB7c4673dcb38A12d5A18750D3a8dC78e6062802d
NEXT_PUBLIC_CONTRACT_ADDRESS_SUBMIT=0xEaA700991d4cD248A5bf50BDf2e264E9446bDae4
NEXT_PUBLIC_CONTRACT_ADDRESS_VOTE=0x93d4979Be93bfec3DD7C97eeDa591d741582F254
NEXT_PUBLIC_CONTRACT_ADDRESS_JOIN=0x88d4a33e94019f3A491a8123279B500b1356452e
NEXT_PUBLIC_CONTRACT_ADDRESS_RANDOM=0x9a435715e7cBeE6F21B5744de84926c023BFB40d
NEXT_PUBLIC_CONTRACT_ADDRESS_VERIFY=0xe3ee00dDb39E58f6e41DBB0D7Dd99df12A634772
NEXT_PUBLIC_CONTRACT_ADDRESS_MINT=0x900F647F818515CF2D565c5eb0c4b4c3Eb8f637b

NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_TOKEN=0x199714Cec8d2CfC0eF443fD1849b7fEcFDf4d0b1
NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_SL_TOKEN=0x56B49Dbe269CB6385890DD59378b00676Db8Dc33
NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_ST_TOKEN=0xd9d616F4214245fAdAcebeF50e7644307fB79183

NEXT_PUBLIC_CONTRACT_ADDRESS_PERIPHERAL_DATAVIEWER=0x029aFaD1b76A9e3D56dd7e9f01CA08804078ff0d
NEXT_PUBLIC_CONTRACT_ADDRESS_UNISWAP_V2_ROUTER=0xfef6E65bc1b4f2Bcd8A1Fe4bc739F937B190045D
NEXT_PUBLIC_CONTRACT_ADDRESS_PERIPHERAL_HUB=0xeb38c322a3911D62f34f0AD2703513D60aBD8b60
