NEXT_PUBLIC_CHAIN=anvil
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_NATIVE_TOKEN_SYMBOL=ETH

# rpc url of networks
NEXT_PUBLIC_ANVIL_RPC_URL=http://127.0.0.1:8545

# WalletConnect Project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=3e08c0ee570fce9c29473eb34b0532c3

# 源abi文件所在目录
NEXT_PUBLIC_FOUNDRY_CORE_ABI_PATH=../LOVE20-core/out/
NEXT_PUBLIC_FOUNDRY_PERIPHERAL_ABI_PATH=../LOVE20-peripheral/out/

# 出块时间(*100示例,非真实)
NEXT_PUBLIC_BLOCK_TIME=1200

# LOVE20参数
NEXT_PUBLIC_FIRST_TOKEN_SYMBOL=TEST20
NEXT_PUBLIC_FIRST_PARENT_TOKEN_SYMBOL=ETH20
NEXT_PUBLIC_TOKEN_DECIMALS=18

NEXT_PUBLIC_WITHDRAW_WAITING_BLOCKS=4

NEXT_PUBLIC_PHASE_BLOCKS=10
NEXT_PUBLIC_JOIN_END_PHASE_BLOCKS=1
NEXT_PUBLIC_SUBMIT_MIN_PER_THOUSAND=5

# LOVE20合约地址
NEXT_PUBLIC_CONTRACT_ADDRESS_FEE_TO_SETTER=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
NEXT_PUBLIC_CONTRACT_ADDRESS_UNISWAP_V2_FACTORY=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
NEXT_PUBLIC_CONTRACT_ADDRESS_ROOT_PARENT_TOKEN=0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_CONTRACT_ADDRESS_TOKEN_FACTORY=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
NEXT_PUBLIC_CONTRACT_ADDRESS_LAUNCH=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
NEXT_PUBLIC_CONTRACT_ADDRESS_STAKE=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
NEXT_PUBLIC_CONTRACT_ADDRESS_SUBMIT=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
NEXT_PUBLIC_CONTRACT_ADDRESS_VOTE=0x0165878A594ca255338adfa4d48449f69242Eb8F
NEXT_PUBLIC_CONTRACT_ADDRESS_JOIN=0xa513E6E4b8f2a923D98304ec87F64353C4D5C853
NEXT_PUBLIC_CONTRACT_ADDRESS_RANDOM=0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6
NEXT_PUBLIC_CONTRACT_ADDRESS_VERIFY=0x8A791620dd6260079BF849Dc5567aDC3F2FdC318
NEXT_PUBLIC_CONTRACT_ADDRESS_MINT=0x610178dA211FEF7D417bC0e6FeD39F05609AD788

NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_TOKEN=0x75537828f2ce51be7289709686A69CbFDbB714F1
NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_SL_TOKEN=0xE451980132E65465d0a498c53f0b5227326Dd73F
NEXT_PUBLIC_CONTRACT_ADDRESS_FIRST_ST_TOKEN=0x5392A33F7F677f59e833FEBF4016cDDD88fF9E67

NEXT_PUBLIC_CONTRACT_ADDRESS_PERIPHERAL_DATAVIEWER=0x59b670e9fA9D0A427751Af201D676719a970857b
NEXT_PUBLIC_CONTRACT_ADDRESS_UNISWAP_V2_ROUTER=0x322813Fd9A801c5507c9de605d63CEA4f2CE6c44
NEXT_PUBLIC_CONTRACT_ADDRESS_PERIPHERAL_HUB=0xa85233C63b9Ee964Add6F2cffe00Fd84eb32338f
